# infotecs-timescale

./: .gitignore  example.csv  readme.md
.github/workflows/: dotnet.yml
TimeScaleAPI/: .editorconfig  Program.cs  TimeScaleAPI.csproj  TimeScaleAPI.http  TimeScaleAPI.sln  appsettings.json
TimeScaleAPI.UnitTests/: TimeScaleAPI.UnitTests.csproj  TimeScaleAPI.UnitTests.sln  coverage.opencover.xml
TimeScaleAPI.UnitTests/Controllers/: CsvControllerTests.cs
TimeScaleAPI/Controllers/: CsvController.cs  ResultsController.cs
TimeScaleAPI/Data/: AppDbContext.cs
TimeScaleAPI/Models/: Result.cs  Value.cs
TimeScaleAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
